# CryptoApp3

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/techmarket/uno/cryptoapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/techmarket/uno/cryptoapp3/: MainActivity.kt
app/src/main/java/techmarket/uno/cryptoapp3/api/: ApiFactory.kt  ApiFavtory.kt  ApiService.kt
app/src/main/java/techmarket/uno/cryptoapp3/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt  temp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/techmarket/uno/cryptoapp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
